{
  "profiles": {
    "AppSoftware.FileDistribution": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\gbro11\\src\\app-software-file-distribution\\src\\netcore\\AppSoftware.FileDistribution\\FileDistributions.json\""
    }
  }
}